# ProjectJDBC

./: README.md  pom.xml
src/main/java/ru/vitasoft/ProjectJDBC/: ProjectRedApplication.java
src/main/java/ru/vitasoft/ProjectJDBC/database2021/configuration/: DataSourceConfig.java
src/main/java/ru/vitasoft/ProjectJDBC/database2021/controller/: DocController.java
src/main/java/ru/vitasoft/ProjectJDBC/database2021/dto2021/: DocDto.java
src/main/java/ru/vitasoft/ProjectJDBC/database2021/model2021/: ContactPerson.java  Docsettle.java  Document.java
src/main/java/ru/vitasoft/ProjectJDBC/database2021/repository2021/: ContactRepo.java  DocSettleRepo.java  DocumentRepo.java
src/main/java/ru/vitasoft/ProjectJDBC/database2021/service2021/: DocService.java
src/main/resources/: application-DEV.properties
src/test/java/ru/vitasoft/ProjectJDBC/: ProjectRedApplicationTests.java
