spring.dataSource-adm2020.driverClassName=net.sourceforge.jtds.jdbc.Driver

spring.datasource-adm2021.jdbc-url=jdbc:postgresql://127.0.0.1:5432/uu
spring.datasource-adm2021.username=postgres
spring.datasource-adm2021.password=postgres

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.show-sql=true

upload.path-adm2021=/opt/tomcat/ADMCOMLIB/

server.port=8081